# cloudyf-backend

./: .gitignore  README.md  pom.xml
cloudyf-base/: pom.xml
cloudyf-base/src/main/java/com/liaoyuanfang/cloudyf/common/constants/: BaseConstant.java
cloudyf-base/src/main/java/com/liaoyuanfang/cloudyf/common/controller/: BaseController.java
cloudyf-base/src/main/java/com/liaoyuanfang/cloudyf/common/error/: BaseError.java  SsoError.java
cloudyf-base/src/main/java/com/liaoyuanfang/cloudyf/common/msg/: BaseResponse.java  RestResponse.java  ResultObject.java
cloudyf-base/src/main/java/com/liaoyuanfang/cloudyf/data/dao/: BsUserBaseInfoDao.java
cloudyf-base/src/main/java/com/liaoyuanfang/cloudyf/data/domain/base/: BaseEntity.java
cloudyf-base/src/main/java/com/liaoyuanfang/cloudyf/data/domain/sso/: BsUserBaseInfo.java
cloudyf-sso/: pom.xml
cloudyf-sso/src/main/java/com/liaoyuanfang/cloudyf/: CloudyfSsoApplication.java
cloudyf-sso/src/main/java/com/liaoyuanfang/cloudyf/sso/controller/: LoginController.java  RegisterController.java
cloudyf-sso/src/main/resources/: application.yml  log4j.properties
